m255
K3
13
cModel Technology
Z0 dC:\Users\do20567\OneDrive - University of Bristol\Documents\Digital Designs\Assignment 2
T_opt
VQm=g;;0T_=S3LA:zh7CL11
04 17 4 work tb_datagenconsume test 1
=1-e454e8647fb4-621384d1-db-1c44
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Z1 dC:\Users\do20567\OneDrive - University of Bristol\Documents\Digital Designs\Assignment 2
Pcommon_pack
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1645439339
Z5 dC:\Users\do20567\OneDrive - University of Bristol\Documents\Digital Designs\Assignment 2 Real
8C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/common_pack.vhd
FC:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/common_pack.vhd
l0
L4
VLLGbjJTL0=1F=Q>9X4ENT3
Z6 OL;C;10.1b;51
32
Z7 o-work work -2002 -explicit
Z8 tExplicit 1
!s100 YDXCjJYFPXaAT^U6RRbU<1
!i10b 1
!s108 1645619870.929000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/common_pack.vhd|
!s107 C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/common_pack.vhd|
Edataconsume
Z9 w1645619862
Z10 DPx4 work 11 common_pack 0 22 LLGbjJTL0=1F=Q>9X4ENT3
Z11 DPx4 work 16 dataconsume_pack 0 22 ><oc45fWIkIb@hcWC]ka<2
Z12 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R5
Z14 8C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/dataConsume.vhd
Z15 FC:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/dataConsume.vhd
l0
L9
V5?^ln0e4:oGbH;:Q`nSCM0
!s100 e`0C5gT6gQ:cFPBkkcTAZ2
R6
32
!i10b 1
Z16 !s108 1645619871.117000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/dataConsume.vhd|
Z18 !s107 C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/dataConsume.vhd|
R7
R8
Abehav
R10
R11
R12
R13
R2
R3
Z19 DEx4 work 11 dataconsume 0 22 5?^ln0e4:oGbH;:Q`nSCM0
l42
L33
Vk1X@?e6VPdAo?E@AMn_k70
!s100 @gU:^Z0<d7N30`:0mcl?c1
R6
32
!i10b 1
R16
R17
R18
R7
R8
Pdataconsume_pack
R10
R2
R3
w1645443407
R5
R14
R15
l0
L5
V><oc45fWIkIb@hcWC]ka<2
R6
32
R17
Z20 !s107 C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/dataConsume.vhd|
R7
R8
!s108 1645443545.737000
!s100 fBI;BlmMjW`YG@PK@:PU<3
!i10b 1
Edatagen
R4
R10
R2
R3
R5
Z21 8C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/dataGen.vhd
Z22 FC:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/dataGen.vhd
l0
L5
VJVamX@:1GQ_IV9[`IJNJM0
R6
32
Z23 !s108 1645619870.992000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/dataGen.vhd|
Z25 !s107 C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/dataGen.vhd|
R7
R8
!s100 lLE?nm`Ofa1FcE6ig29ES1
!i10b 1
Abehav
R10
R2
R3
DEx4 work 7 datagen 0 22 JVamX@:1GQ_IV9[`IJNJM0
l19
L15
VTG_3k8NT<@]9ZMl8?DT2m3
R6
32
R23
R24
R25
R7
R8
!s100 N:o33JeO^j6G^QHV[=jWD2
!i10b 1
Etb_datagenconsume
R4
R10
R12
R2
R3
R5
Z26 8C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/unsigned/tb_dataConsume_unsigned.vhd
Z27 FC:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/unsigned/tb_dataConsume_unsigned.vhd
l0
L7
VPXIIeTCnVWW][A;b6A@PA1
R6
32
Z28 !s108 1645619871.054000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/unsigned/tb_dataConsume_unsigned.vhd|
Z30 !s107 C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/unsigned/tb_dataConsume_unsigned.vhd|
R7
R8
!s100 m`3fj9GA?jYFQzL=4]RAY0
!i10b 1
Atest
R10
R12
R2
R3
DEx4 work 17 tb_datagenconsume 0 22 PXIIeTCnVWW][A;b6A@PA1
l79
L10
VZ^HV?JYQaSGYKE3Zbo[Vz3
!s100 1<eP=lc4IC[:i9M:ZYHPH0
R6
32
R28
R29
R30
R7
R8
!i10b 1
