m255
K3
13
cModel Technology
dC:\Users\do20567\OneDrive - University of Bristol\Documents\Digital Designs\Assignment 2
T_opt
VQm=g;;0T_=S3LA:zh7CL11
04 17 4 work tb_datagenconsume test 1
=1-e454e8647fb4-621384d1-db-1c44
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Pcommon_pack
Z0 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 w1645439339
Z3 dC:\Users\do20567\OneDrive - University of Bristol\Documents\Digital Designs\Assignment 2 Real
8C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/common_pack.vhd
FC:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/common_pack.vhd
l0
L4
VLLGbjJTL0=1F=Q>9X4ENT3
Z4 OL;C;10.1b;51
32
Z5 o-work work -2002 -explicit
Z6 tExplicit 1
!s100 YDXCjJYFPXaAT^U6RRbU<1
!i10b 1
!s108 1645444791.558000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/common_pack.vhd|
!s107 C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/common_pack.vhd|
Edataconsume
Z7 w1645444789
Z8 DPx4 work 11 common_pack 0 22 LLGbjJTL0=1F=Q>9X4ENT3
Z9 DPx4 work 16 dataconsume_pack 0 22 ><oc45fWIkIb@hcWC]ka<2
Z10 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z12 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
R1
R3
Z13 8C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/dataConsume.vhd
Z14 FC:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/dataConsume.vhd
l0
L9
Vc53DFj5ifH:J;DhNUB9P^2
R4
32
Z15 !s108 1645444791.743000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/dataConsume.vhd|
Z17 !s107 C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/dataConsume.vhd|
R5
R6
!s100 ij0Pcim;Tl0LaZBLhV2JI1
!i10b 1
Abehav
R8
R9
R10
R11
R12
R1
DEx4 work 11 dataconsume 0 22 c53DFj5ifH:J;DhNUB9P^2
l30
L27
VG9fK`;4lf0UO0KK3W?AjX3
R4
32
R15
R16
R17
R5
R6
!s100 86;mdU@G6GCN^:XhUX>iK0
!i10b 1
Pdataconsume_pack
R8
R12
R1
w1645443407
R3
R13
R14
l0
L5
V><oc45fWIkIb@hcWC]ka<2
R4
32
R16
R17
R5
R6
!s108 1645443545.737000
!s100 fBI;BlmMjW`YG@PK@:PU<3
!i10b 1
Edatagen
R2
R8
R12
R1
R3
Z18 8C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/dataGen.vhd
Z19 FC:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/dataGen.vhd
l0
L5
VJVamX@:1GQ_IV9[`IJNJM0
R4
32
Z20 !s108 1645444791.609000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/dataGen.vhd|
Z22 !s107 C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/dataGen.vhd|
R5
R6
!s100 lLE?nm`Ofa1FcE6ig29ES1
!i10b 1
Abehav
R8
R12
R1
DEx4 work 7 datagen 0 22 JVamX@:1GQ_IV9[`IJNJM0
l19
L15
VTG_3k8NT<@]9ZMl8?DT2m3
R4
32
R20
R21
R22
R5
R6
!s100 N:o33JeO^j6G^QHV[=jWD2
!i10b 1
Etb_datagenconsume
R2
R8
R10
R12
R1
R3
Z23 8C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/unsigned/tb_dataConsume_unsigned.vhd
Z24 FC:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/unsigned/tb_dataConsume_unsigned.vhd
l0
L7
VPXIIeTCnVWW][A;b6A@PA1
R4
32
Z25 !s108 1645444791.686000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/unsigned/tb_dataConsume_unsigned.vhd|
Z27 !s107 C:/Users/do20567/OneDrive - University of Bristol/Documents/Digital Designs/Assignment 2 Real/for_distribution/peak_detector/unsigned/tb_dataConsume_unsigned.vhd|
R5
R6
!s100 m`3fj9GA?jYFQzL=4]RAY0
!i10b 1
Atest
R8
R10
R12
R1
DEx4 work 17 tb_datagenconsume 0 22 PXIIeTCnVWW][A;b6A@PA1
l79
L10
VZ^HV?JYQaSGYKE3Zbo[Vz3
R4
32
R25
R26
R27
R5
R6
!s100 1<eP=lc4IC[:i9M:ZYHPH0
!i10b 1
